# netmanager-realtime-internet-cafe-management-system

./: README.md  internet_cafe.db
Code/: NetManager.sln
Code/ClientApp/: ClientLaunchOptions.cs  ConnectForm.cs  Form1.cs  Program.cs
Code/ClientApp/Forms/: ClientMainForm.cs  ConnectForm.Designer.cs  ConnectForm.cs  LockScreenForm.cs
Code/ClientApp/Networking/: TcpClientConnection.cs
Code/ContractSmoke/: ContractSmoke.csproj  Program.cs
Code/NetworkSmokeTest/: NetworkSmoke.csproj  Program.cs
Code/ServerApp/: Program.cs  ServerApp.csproj  UiStrings.cs  UiStrings.resx
Code/ServerApp/Auth/Contracts/: IAuthService.cs  ISessionRepository.cs  ISessionService.cs  IUserRepository.cs
Code/ServerApp/Auth/Models/: AuthModels.cs  AuthStatusExtensions.cs
Code/ServerApp/Auth/Services/: AuthBootstrapper.cs  AuthService.cs  PasswordHasher.cs  SessionService.cs
Code/ServerApp/Database/: Database01.csproj  DatabaseBootstrapper.cs  DatabaseInitializer.cs  DatabaseManager.cs  DatabaseOptions.cs  DatabaseRuntime.cs  DatabaseSchema.sql  DbInitializer.cs  NetManagerDatabase.cs  NetManagerDatabaseOptions.cs  PasswordHasher.cs  SeedData.cs
Code/ServerApp/Database/Contracts/: IMachineRepository.cs  ISessionRepository.cs  IUserRepository.cs
Code/ServerApp/Database/Entities/: MachineEntity.cs  MachineRecord.cs  SessionEntity.cs  SessionRecord.cs  UserEntity.cs  UserRecord.cs
Code/ServerApp/Database/Models/: DatabaseModels.cs
Code/ServerApp/Database/Repositories/: IMachineRepository.cs  ISessionRepository.cs  IUserRepository.cs  SeedMachineRepository.cs  SeedSessionRepository.cs  SeedUserRepository.cs  SqliteSessionRepository.cs  SqliteUserRepository.cs
Code/ServerApp/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Code/ServerApp/Networking/: ClientConnection.cs  NetworkTraceEntry.cs  PacketDispatcher.cs  TcpJsonLineServer.cs  TcpSever.cs
Code/ServerApp/Resources/: UiStrings.cs  UiStrings.resx
Code/Shared/Enums/: CommandType.cs  PacketType.cs  SessionStatus.cs
Code/Shared/Models/: AuthResult.cs  ErrorInfo.cs  SessionInfo.cs
Code/Shared/Networking/: NetworkProtocol.cs
Code/Shared/Packets/: Packet.cs  PacketFactory.cs
Code/Shared/Utilities/: PacketTypePayloadTypeMap.cs
DOCS/: API.md  BUGS.md  DECISIONS.md  DEMO_CHECKLIST.md  LEADER_FLOW.md  README.md  RECOVERY_REPORT_2026-05-25.md  RUN_GUIDE.md  TASKS.md  TEST_MATRIX.md
DOCS/VERIFICATION/: R1_M6_VERIFI.md
DOCS/members/: README.md  member-1-team-leader-system-architect.md  member-2-network-engineer.md  member-3-server-gui-developer.md  member-4-client-app-developer.md  member-5-database-authentication.md  member-6-tester-documentation.md
DOCX/: architecture.md  commit_rule.md  roadmap-project.md
DOCX/members/: README.md  member-1-team-leader-system-architect.md  member-2-network-engineer.md  member-3-server-gui-developer.md  member-4-client-app-developer.md  member-5-database-authentication.md  member-6-tester-documentation.md
ServerApp/Forms/LoginForm/: LoginForm.csproj  LoginForm.slnx
ai-docs/: API.md  ARCHITECTURE.md  BUGS.md  CONTRIBUTIONS.md  DECISIONS.md  LEADER_FLOW.md  PROJECT_STATE.md  README.md  ROADMAP.md  TASKS.md
(+13 files in other folders)
